[33mcommit b74ecafcbbc86494289f057e2e75c5e71f59b239[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alina <alinapatsora91@gmail.com>
Date:   Sat Mar 4 19:33:33 2023 +0200

    mobile version

[33mcommit d23d5d64e1423f8fba02bdbdcb6c9f6b47ccd045[m
Author: Alina <alinapatsora91@gmail.com>
Date:   Sat Mar 4 19:32:24 2023 +0200

    obile version

[33mcommit 2a983431fa833cb84298e9305107cbcb9ab7fe75[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alina <alinapatsora91@gmail.com>
Date:   Sat Mar 4 15:52:19 2023 +0200

    promo and advantages
